{
  "name": "notes-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bencoderus/serverless-notes-api.git",
  "author": "Benjamin Iduwe <bencoderus@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec serverless offline start --httpPort 3500",
    "serve": "serverless offline start --reloadHandler  --httpPort 3500",
    "start": "serverless offline start --httpPort 3500",
    "deploy": "serverless deploy",
    "sst:deploy": "NODE_ENV=staging sst deploy",
    "sst:deploy-prod": "NODE_ENV=prod sst deploy",
    "sst:dev": "sst dev",
    "sst:remove": "sst remove"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "babel-plugin-source-map-support": "^2.2.0",
    "nodemon": "^2.0.20",
    "serverless-offline": "^12.0.4",
    "serverless-offline-watcher": "^1.0.2",
    "serverless-webpack": "^5.11.0",
    "webpack": "^5.76.0",
    "webpack-node-externals": "^3.0.0",
    "sst": "^2.0.30",
    "constructs": "10.1.156"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.10.0",
    "aws-sdk": "^2.1323.0",
    "dynamoose": "^3.1.0",
    "jsonwebtoken": "^9.0.0",
    "source-map-support": "^0.5.21",
    "ulid": "^2.3.0",
    "yup": "^1.0.2"
  }
}
